<html>
    <head>
        <title>LaunchPad</title>
        <meta name="theme-color" content="#787878"/>
        <meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0'>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    </head>
    <body data-theme="dark">
        <main>
            <section>
                <section class="component component-home active" route="/">    
     
                  
                  <article class="article-ring">
    <section>
        <div class="ring-spectrum">
            <section>
                <div id="coin" onclick="
                    var flipResult = Math.random();
                    setTimeout(function(){
                    }, 100);">
                    <div class="side-a"></div>
                    <div class="side-b"></div>
                </div>
                <box class="background-color-red ring ring-red" href="/codex" id="spectrum-codex">
                    <section>
                        <picture></picture>
                    </section>
                </box>
                <box class="background-color-orange ring ring-orange" href="/games" id="spectrum-games">
                    <section>
                        <picture></picture>
                    </section>
                </box>
                <box class="background-color-yellow ring ring-yellow" href="/photo" id="spectrum-photo">
                    <section>
                        <picture></picture>
                    </section>
                </box>
                <box class="background-color-green ring ring-green" href="/pages" id="spectrum-pages">
                    <section>
                        <picture></picture>
                    </section>
                </box>
                <box class="background-color-blue ring ring-blue" href="/audio" id="spectrum-audio">
                    <section>
                        <picture></picture>
                    </section>
                </box>
                <box class="background-color-indigo ring ring-indigo" href="/video" id="spectrum-video">
                    <section>
                        <picture></picture>
                    </section>
                </box>
                <box class="background-color-violet ring ring-violet" href="/space" id="spectrum-space">
                    <section>
                        <picture></picture>
                    </section>
                </box>
            </section>
        </div>
    </section>
</article>
                  
                  
                  
                  
              
              </section>
            </section>
        </main>
      
      
      
      <style>
      
      @media {
    body {
        /* background: linear-gradient(-45deg, rgba(35,166,213,1) 25%, rgba(50,205,50,1) 50%, rgba(255,59,48,1) 75%); */
        background-size: 400% 400%;
        animation: gradient 15s infinite ease;
        -webkit-animation: gradient 15s infinite ease;
        margin: 0;
        overflow: hidden;
    }
        
        body[data-theme="dark"] {
            background: black;
            color: white;
        }

    @media (prefers-color-scheme: dark) {
        body {
            background: black;
            color: white;
        }
    }

    @media {
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    }

    body > header {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background: rgba(0,0,0,0.11);
        height: 50px;
        position: fixed;
        top: 0;
        width: 100%;
    }

    form {
        margin: 0;
    }

    article, div, picture {
        /* display: flex; */
    }

    column, flex, row {
        display: flex;
    }

    span {
        /* display: inline-flex; */
    }

    iframe {
        background: white;
        border: 0;
        height: 100%;
        width: 100%;
    }

    input[type="text"] {
        background-color: transparent;
        bordeR: none;
    }

    input[type="text"]:focus {
        outline: none;
    }

    picture {
        position: relative;
    }
}

@media {
    [placeholder]:not(input):before {
        content: attr(placeholder);
        opacity: 0.5;
    }
}

@media {
    .component {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100%;
    }

    .component:not(.active) {
        display: none;
    }
}
        
        
        
/*PALETTE*/
@media {
    .background-color-red {
        background-color: #fe0000;
    }

    .background-color-orange {
        background-color: #fe8f01;
    }

    .background-color-yellow {
        background-color: #fef200;
    }

    .background-color-green {
        background-color: #24b550;
    }

    .background-color-blue {
        background-color: #1060ff;
    }

    .background-color-indigo {
        background-color: #7542ff;
    }

    .background-color-violet {
        background-color: #7a1fa0;
    }
}

@media {
    .color-red {
        color: #fe0000;
    }

    .color-orange {
        color: #fe8f01;
    }

    .color-yellow {
        color: #fef200;
    }

    .color-green {
        color: #24b550;
    }

    .color-blue {
        color: #1060ff;
    }

    .color-indigo {
        color: #7542ff;
    }

    .color-violet {
        color: #7a1fa0;
    }
}

#coin {
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

#coin div {
    background: white;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

#coin.heads > :first-child {
    background-color: #fff;
}

#coin.tails > :last-child {
    background-color: #000;
}

#coin {
    /* transition: -webkit-transform 1s ease-in; */
    /* -webkit-transform-style: preserve-3d; */
}

#coin div {
    position: absolute;
    -webkit-backface-visibility: hidden;
}

#coin div.heads {
    z-index: 100;
}

#coin div.tails {
    -webkit-transform: rotateY(-180deg);
}

#coin.heads {
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
}

#coin.tails {
    -webkit-animation: flipTails 3s ease-out forwards;
    -moz-animation: flipTails 3s ease-out forwards;
    -o-animation: flipTails 3s ease-out forwards;
    animation: flipTails 3s ease-out forwards;
}

@-webkit-keyframes flipHeads {
    from {
    }

    to {
    }
}

@media {
    .component-home {
        height: 100%;
        width: 100%;
    }
}

@media {
    .component-home .article-ring {
        align-items: center;
        display: flex;
        flex: 1;
        justify-content: center;
        height: 100%;
        margin: auto;
        max-width: calc(100% - 20px);
        width: 640px;
    }

    .component-home .article-ring > section {
        width: 100%;
    }

    .component-home .article-ring .ring-spectrum {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-height: 100%;
        width: 100%;
        animation: 7s negative linear infinite;
    }

    .component-home .article-ring .ring-spectrum > section {
        /* border: 2px solid white; */
        border-radius: 50%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        height: 0;
        margin: 10px 0 10px;
        padding-top: 100%;
        position: relative;
        width: 100%;
        /* background-image: url('/assets/jpg/perfect-circles.jpg'); */
        background-position: center;
        background-size: cover;
    }

    .component-home .article-ring .ring-spectrum #coin {
        background: black;
        border: 5px solid #878787;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        /* animation: 12s negative linear infinite; */
    }

    @media (prefers-color-scheme: dark) {
        .component-home .article-ring .ring-spectrum #coin {
            background: white;
        }
    }

    .component-home .article-ring .ring-spectrum box {
        border-radius: 50%;
        display: flex;
        height: 0;
        padding-top: calc((100% - 0px) / 3.5);
        position: relative;
        width: calc((100% - 0px) / 3.5);
    }

    .component-home .article-ring .ring-spectrum .ring {
        border: 3px solid #787878;
        bottom: 0;
        box-sizing: border-box;
        left: 0;
        margin: auto;
        right: 0;
        position: absolute;
        top: 0;
        scale: calc(2/3);
        transition: 1s scale;
        transform-origin: center;
        /* display: none; */
    }

    .component-home .article-ring .ring-spectrum .ring:hover {
        scale: 1;
    }

    .component-home .article-ring .ring-spectrum .ring-white {
        /* background-color: white; */
        /* border: 2px solid white; */
        box-sizing: border-box;
    }

    .component-home .article-ring .ring-spectrum .ring-red {
        margin: auto;
        translate: 96% -75%;
    }

    .component-home .article-ring .ring-spectrum .ring-orange {
        background-color: orange;
        translate: 119% 28%;
    }

    .component-home .article-ring .ring-spectrum .ring-yellow {
        translate: 53% 111%;
    }

    .component-home .article-ring .ring-spectrum .ring-green {
        background-color: green;
        translate: -53% 111%;
    }

    .component-home .article-ring .ring-spectrum .ring-blue {
        translate: -119% 28%;
    }

    .component-home .article-ring .ring-spectrum .ring-indigo {
        background-color: #1f3667;
        translate: -96% -75%;
    }

    .component-home .article-ring .ring-spectrum .ring-violet {
        margin: auto;
        translate: 0 -121%;
    }

    .component-home .article-ring .ring-spectrum box > section {
        border-radius: 50%;
        display: flex;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .component-home .article-ring .ring-spectrum box.ring-white > section {
        border: 2px solid white;
        box-sizing: border-box;
    }
}

@media {
    @keyframes negative {
        from {
            transform: rotate(calc(360deg));
        }

        to {
            transform: rotate(-360deg);
        }
    }
    @keyframes positive {
        from {
            transform: rotate(calc(-360deg));
        }

        to {
            transform: rotate(360deg);
        }
    }
}
      
      </style>
      
      
      
    </body>
</html>
